<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailViewController" customModule="NextRead" customModuleProvider="target">
            <connections>
                <outlet property="bookAuthorLabel" destination="bgR-Or-eAV" id="KRQ-ng-xIQ"/>
                <outlet property="bookImageView" destination="ox4-sb-DeE" id="d3f-wK-jle"/>
                <outlet property="bookTitleLabel" destination="vWW-4n-j1e" id="YtS-Gp-D4m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-sb-DeE">
                    <rect key="frame" x="82" y="64" width="250" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="ixt-cW-Jq6"/>
                        <constraint firstAttribute="width" constant="250" id="r17-R4-edk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-Or-eAV">
                    <rect key="frame" x="20" y="498.5" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-4n-j1e">
                    <rect key="frame" x="20" y="469" width="374" height="24.5"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-mF-Dm7">
                    <rect key="frame" x="20" y="549" width="374" height="313"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books similar to this " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-Fl-uN5">
                    <rect key="frame" x="20" y="521.5" width="180" height="22.5"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vWW-4n-j1e" firstAttribute="top" secondItem="ox4-sb-DeE" secondAttribute="bottom" constant="5" id="5ts-ID-cGu"/>
                <constraint firstItem="ox4-sb-DeE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="BQ5-sA-Cvz"/>
                <constraint firstItem="bgR-Or-eAV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EID-HT-RqE"/>
                <constraint firstItem="bgR-Or-eAV" firstAttribute="top" secondItem="vWW-4n-j1e" secondAttribute="bottom" constant="5" id="J8X-rB-tl1"/>
                <constraint firstItem="EG5-Fl-uN5" firstAttribute="leading" secondItem="X2K-mF-Dm7" secondAttribute="leading" id="OgV-Rp-GQ0"/>
                <constraint firstItem="X2K-mF-Dm7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qao-hS-rH0"/>
                <constraint firstItem="vWW-4n-j1e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TCy-fS-nj4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X2K-mF-Dm7" secondAttribute="trailing" constant="20" id="U2h-22-r5E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X2K-mF-Dm7" secondAttribute="bottom" id="Vm7-qH-OUT"/>
                <constraint firstItem="X2K-mF-Dm7" firstAttribute="top" secondItem="EG5-Fl-uN5" secondAttribute="bottom" constant="5" id="VmR-O2-bFA"/>
                <constraint firstItem="vWW-4n-j1e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f3T-3e-RmQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bgR-Or-eAV" secondAttribute="trailing" constant="20" id="hmL-1e-J9n"/>
                <constraint firstItem="EG5-Fl-uN5" firstAttribute="top" secondItem="bgR-Or-eAV" secondAttribute="bottom" constant="5" id="lxb-24-ElN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vWW-4n-j1e" secondAttribute="trailing" constant="20" id="m6U-EB-wDs"/>
                <constraint firstItem="bgR-Or-eAV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mnR-jV-ODs"/>
                <constraint firstItem="ox4-sb-DeE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yFb-sg-qJx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
